{
  "name": "pg-sub-noti",
  "version": "1.1.0",
  "description": "a queue library that uses postgres inbuilt trigger/notify/listen functionality to send and receive message",
  "keywords": [
    "postgres",
    "notify",
    "subscribe",
    "trigger",
    "message",
    "queue",
    "functions"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest /__tests__/index.spec.js",
    "start": "nodemon index.js"
  },
  "author": "Dag G",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagmawig/pg-sub-noti.git"
  }
}
