{
  "name": "postgres-subscribe-notify",
  "version": "1.0.0",
  "description": "a queue library that uses postgres trigger to send message",
  "main": "index.js",
  "scripts": {
    "test": "jest /__tests__/index.spec.js",
    "start": "nodemon index.js"
  },
  "author": "Dag G",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
